.root {
    width: 80vw;
    margin: 0 auto;

    @media screen and (min-width: 500px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    @media screen and (min-width: 900px) {
        grid-template-columns: repeat(4, 1fr);
    }
}

.grid-item {
    position: relative;
    margin: 0 auto;

    @media screen and (max-width: 499px) {
        &:not(:last-of-type) {
            margin-bottom: 10px;
        }
    }
   
    @media screen and (min-width: 500px) and (max-width: 899px) {
        &:nth-child(2n+1) {
            & > .grid-item_img-box {
                border-color: red;
            }
        }
    }

    @media screen and (min-width: 900px) {
        &:nth-child(4n+1) {
            & > .grid-item_img-box {
                border-color: red;
            }
        }
    }

}

.grid-item_img-box {
    width: 200px;
    height: 200px;
    border: 5px solid #616161;
    border-radius: 50%;
    overflow: hidden;
    transition: all 250ms linear;

    &:hover {
        transform: rotate(45deg);
        border-color: #ffff00;
    }

    @media screen and (max-width: 499px) {
        width: 60vw;
        height: 60vw;
    }
   
    @media screen and (min-width: 500px) and (max-width: 899px) {
        width: 39vw;
        height: 39vw;
    }

    @media screen and (min-width: 900px) {
        width: 19vw;
        height: 19vw;
    }

}


.grid-item_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item_btn {
    position: absolute;
    right: 0;
    bottom: 0;
    @include circleBtn(#ff6b6b);
}